{
  "name": "sourbit.tegulas",
  "version": "0.1.1",
  "displayName": "Tegulas AutoTile",
  "description": "",
  "unity": "2019.1",
  "dependencies": {
    "com.unity.2d.tilemap": "1.0.0"
  },
  "keywords": [
    "2d",
    "tile",
    "tilemap",
    "autotile",
    "tool",
    "tools"
  ],
  "author": {
    "name": "NemoStein",
    "email": "contato@nemostein.com.br",
    "url": "http://nemostein.com.br"
  }
}